# liquibase-independent

./: README.md  pom.xml
src/main/java/com/example/liquibase/springbootProject/: ServletInitializer.java  SpringbootProjectApplication.java
src/main/resources/: application_mssql.properties  application_oracle.properties  application_postgres.properties  liquibase_default.properties
src/main/resources/db/: 20231013_All_Database_Operations_GRABSGEXT-121.xml  231020_GRABSGEXT_130_grab_create_portfolio_dict.xml  231020_GRABSGEXT_130_grab_operation_create_contractors_ECA_Auto.xml  231020_GRABSGEXT_130_grab_operation_create_portfolio.xml  231023_GRABSGEXT_130_grab_lookup_create_portfolio.xml  changelog-back-end.xml  create-info-table-changelog.xml  insert-info-table-changelog.xml  update-info-table-changelog.xml
src/test/java/com/example/liquibase/springbootProject/db/test/: TestContainer.java
