#db properties
spring.liquibase.enabled=true

#Oracle db configuration
#jdbc:oracle:thin:@//10.248.115.161:1521/xe
spring.datasource.url=jdbc:oracle:thin:@//<host_name>:1521/<service_name>
#CONTACT_20_CLEAR
spring.datasource.username=<oracle_db_user_name>
#bdhsgdtdjncgf
spring.datasource.password=<oracle_db_password>

spring.liquibase.change-log=classpath:db/changelog-back-end.xml


#spring.datasource.name=testData
#spring.jmx.default-domain=jpa.sample

#management.security.enabled=false
#spring.jpa.hibernate.ddl-auto=none
