#db properties
spring.liquibase.enabled=true

#Oracle db configuration
#jdbc:postgresql://db002.luxbase.int:5432/contact2_backend_at
spring.datasource.url=jdbc:postgresql://<host_name>:5432/<database_name>
#contact_user
spring.datasource.username=<postgres_db_user_name>
#contact_dev
spring.datasource.password=<postgres_db_password>

spring.liquibase.change-log=classpath:db/changelog-back-end.xml


#spring.datasource.name=testData
#spring.jmx.default-domain=jpa.sample

#management.security.enabled=false
#spring.jpa.hibernate.ddl-auto=none
