#db properties
spring.liquibase.enabled=true

server.port=8086
spring.datasource.url=jdbc:sqlserver://10.248.115.161:1433;databaseName=contact_grab_client_26
spring.datasource.username=contact_user
spring.datasource.password=contact_dev

#MSSQL db configuration
#spring.datasource.url=jdbc:sqlserver://10.248.115.161:1433;databaseName=test
#spring.datasource.url=jdbc:sqlserver://<host_name>:1433;databaseName=<database_name>
#spring.datasource.username=contact_user
#spring.datasource.username=<mssql_db_user_name>
#spring.datasource.password=contact_dev
#spring.datasource.password=<mssql_db_password>

spring.liquibase.change-log=classpath:db/changelog-back-end.xml


#spring.datasource.name=testData
#spring.jmx.default-domain=jpa.sample

#management.security.enabled=false
#spring.jpa.hibernate.ddl-auto=none
