#default empty liquibase properties file.
url=jdbc:sqlserver://10.248.115.161:1433;databaseName=test
username=contact_user
password=contact_dev
contexts=dev
changeLogFile:classpath:db/changelog-back-end.xml